# Able doesn't have a full keyboard
0-0
3-BACKSPACE
9-TAB
13-ENTER
16-SHIFT
17-CONTROL
18-ALT
19-PAUSE
20-CAPS_LOCK
32-SPACE
33-PAGE_UP
34-PAGE_DOWN
35-END
36-HOME
37-ARROW_LEFT
38-ARROW_UP
39-ARROW_RIGHT
40-ARROW_DOWN
45-INSERT
46-DELETE
49-1
50-
51-
52-
53-
54-
55-
56-
57-
58-
59-
60-
61-EQUAL
62-
63-
64-
65-a
66-b
67-c
68-d
69-e
70-f
71-g
72-h
73-i
74-j
75-k
76-l
77-m
78-n
79-o
80-p
81-q
82-r
83-s
84-t
85-u
86-v
87-w
88-x
90-z
112-FUNCTION_1
113-
114-
115-
116-
117-
118-
119-
120-
121-
122-
123-FUNCTION_12
145-SCROLL_LOCK
173-MINUS

191-FORWARDSLASH
192-GRAVE

220-BACKSLASH
